name=slick-play-angularjs-securesocial-seed
title=Slick Play AngularJS SecureSocial Seed
description=This project aims to be a seed for single-page user driven web apps. \
Play Framework 2.3 for REST. \
SecureSocial 3.0 for the authentication and security layer. \
AngularJS 1.2.24 and Bootstrap CSS 3.2 for presentation. \
Slick 2.1 and HikariCP 2.0.1 for persistence.
tags=angularjs,bootstrap,coffeescript,hikaricp,playframework,requirejs,scala,securesocial,seed,slick,webjars
