dbplugin=disabled

applyEvolutions.default=false
play.evolutions.enabled=false

db.default.driver = "org.postgresql.Driver"

db {
  default {
    hikaricp {
        file = "conf/hikaricp.prod.properties"
      }
    }
}
