dbplugin=disabled

applyEvolutions.default=false
play.evolutions.enabled=false

db {
  default {
    hikaricp {
        file = "conf/hikaricp.dev.properties"
      }
      driver: "org.sqlite.JDBC"
      url: "jdbc:sqlite:app/resources/bookwitz.sqlite"
    }
}
