dbplugin=disabled

applyEvolutions.default=true

db {
  default {
    hikaricp {
        file = "conf/hikaricp.dev.properties"
      }
      driver: "org.sqlite.JDBC"
      url: "jdbc:sqlite:C:/Users/avekaua/bookwitz/db/bookwitz.sqlite"
    }
}
