dbplugin=disabled

applyEvolutions.default=false
play.evolutions.enabled=false

db {
  default {
    hikaricp {
        file = "conf/hikaricp.dev.properties"
      }
      driver: "org.postgresql.Driver"
      url: "postgres://hkyhrmmwrjjzcj:dABkM6b1Q2ZU1FJ7FpRfzx8msC@ec2-107-22-250-212.compute-1.amazonaws.com:5432/dc63nqvddic7n9"
    }
}
