dbplugin=disabled

applyEvolutions.default=true
play.evolutions.enabled=true

db.default.driver = "slick.driver.PostgresDriver$"

db {
  default {
    hikaricp {
        file = "conf/hikaricp.prod.properties"
      }
    }
}
