dbplugin=disabled

applyEvolutions.default=true
play.evolutions.enabled=true

db.default.driver = "org.postgresql.Driver"

db {
  default {
    hikaricp {
        file = "conf/hikaricp.dev.properties"
      }
    }
}
