dataSource.databaseName=dc63nqvddic7n9
dataSource.user=hkyhrmmwrjjzcj
dataSource.password=dABkM6b1Q2ZU1FJ7FpRfzx8msC
dataSource.serverName=ec2-107-22-250-212.compute-1.amazonaws.com
dataSource.portNumber=5432
dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
registerMbeans=true
maxLifetime=900000
idleTimeout=300000
maximumPoolSize=100
minimumIdle=5
connectionTimeout = 20000
leakDetectionThreshold = 10000