dataSource.url=jdbc:postgresql://ec2-107-22-250-212.compute-1.amazonaws.com:5432/dc63nqvddic7n9
#databaseName = "dc63nqvddic7n9"
username = "hkyhrmmwrjjzcj"
password = "dABkM6b1Q2ZU1FJ7FpRfzx8msC"
dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
registerMbeans=true
maxLifetime=900000
idleTimeout=300000
maximumPoolSize=100
minimumIdle=5
connectionTimeout = 20000
leakDetectionThreshold = 10000