//mongodb.default.host = ds023664.mlab.com
//mongodb.default.port = 23664
//mongodb.default.user = bookwitz
//mongodb.default.password = rnshpdj16ll92lmheihh55cc7f
//mongodb.default.db = heroku_ndvnbj4k
mongodb.default.uri = "mongodb://bookwitz:bookwitz@ds023664.mlab.com:23664/heroku_ndvnbj4k"
