#mongodb.default.host = ds023664.mlab.com
#mongodb.default.port = 23664
#mongodb.default.user = bookwitz
#mongodb.default.password = 13Belarus24
#mongodb.default.db = heroku_ndvnbj4k
mongodb.default.uri = "mongodb://bookwitz:13Belarus24@ds023664.mlab.com:23664/heroku_ndvnbj4k"

