mongo.default.host=ds023664.mlab.com
mongo.default.port=23664
mongo.database=heroku_ndvnbj4k
mongo.default.user=heroku_ndvnbj4k
mongo.default.password=13Belarus24
mongodb.default.db = "heroku_ndvnbj4k"