GET       /vassets/*file        controllers.Assets.versioned(path="/public/web", file: Asset)
GET       /assets/*file         controllers.Assets.at(path="/public/web", file)

GET       /navigation           @io.bookwitz.controllers.MainController.navigation

POST      /bookUpload            @io.bookwitz.controllers.BookController.bookUpload
GET       /bookUpload            @io.bookwitz.controllers.BookController.bookProcessProgress(uuid: String)
GET       /userWords             @io.bookwitz.controllers.BookController.userWords
POST      /contentUpload         @io.bookwitz.controllers.BookController.contentUpload
POST      /addUserWords          @io.bookwitz.controllers.BookController.addUserWords

